{
  "name": "math-finance-app",
  "version": "1.0.0",
  "description": "Aplicación para estudiar Matemática Financiera",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "nodemon server/index.js",
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "build": "npm run client:build && npx prisma generate",
    "start": "npx prisma migrate deploy && npx prisma db seed && NODE_ENV=production node server/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:reset": "prisma migrate reset --force && node prisma/seed.js",
    "setup": "npm install && cd client && npm install && cd .. && npx prisma generate && npx prisma migrate dev --name init && node prisma/seed.js",
    "deploy": "npm install && cd client && npm install && cd .. && npm run build && npx prisma migrate deploy && node prisma/seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "nodemon": "^3.1.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
